{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "target": "es6",
    "moduleResolution": "node",
    "strict": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "sourceMap": true,
    "outDir": "build",
    "allowJs": true,
    "types": ["mocha", "node"],
    // Ensure that Babel can safely transpile files in the TypeScript project
    "isolatedModules": true,
    "strictPropertyInitialization": false
  },
  "exclude": ["node_modules", "build"],
  "include": ["src/**/*"]
}